# Gom_to_Rolap

./: README.md  output.txt  pom.xml
src/main/java/com/sqlsamples/: AggegrateInfo.java  App.java  CreateNewInfo.java  DatabaseConnection.java  FactsAndDimensions.java  LoginScreen.java  NewUserScreen.java  OptionsMenu.java  RequirementsClass.java  categoryAttributes.java  confirmUserInput.java  dbQueries.java  modifyInformation.java
